{
  "Sicherheit": {
    "Identitaetsanbieter": "Windows",
    "RollenGruppen": {
      "Bediener": "Industrie-Bediener",
      "Maschineneinrichter": "Industrie-Maschineneinrichter",
      "Schichtleitung": "Industrie-Schichtleitung",
      "Instandhaltung": "Industrie-Instandhaltung",
      "Administration": "Industrie-Admin"
    }
  },
  "Verlauf": {
    "IntervallSekunden": 300,
    "FensterStunden": 8
  }
}
